server.port=3000
logging.level.org.springframework = WARN

# MYSQL-CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:order_db}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Info actuator
info.app.name =spring boot RESTFUL web service
info.app.description = spring boot RESTFUL web service demo
management.endpoint.shutdown.enabled=true
info.app.author =Yoseph Mekonnen
info.app.date =21.5.2023
info.app.version =1.0.0

CART_SERVICE=${CART_SERVICE}