server.port=3000
logging.level.org.springframework = WARN

# MYSQL-CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:${MYSQL_PASSWORD:password}@${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:order_db}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Info actuator
info.app.name =spring boot RESTFUL web service
info.app.description = spring boot RESTFUL web service demo
management.endpoint.shutdown.enabled=true
info.app.author =Yoseph Mekonnen
info.app.date =21.5.2023
info.app.version =1.0.0


spring.kafka.bootstrap-servers=kafka-deploy.default.svc.cluster.local:9092
#spring.kafka.bootstrap-servers=${KAFKA_URI}

spring.kafka.consumer.group-id=email
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka


CART_SERVICE=${CART_SERVICE}