server.port=3000
logging.level.org.springframework = WARN

# MYSQL-CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:${MYSQL_PASSWORD:password}@${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:order_db}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Info actuator
info.app.name =spring boot RESTFUL web service
info.app.description = spring boot RESTFUL web service demo
management.endpoint.shutdown.enabled=true
info.app.author =Yoseph Mekonnen
info.app.date =21.5.2023
info.app.version =1.0.0

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:3000

# Optional: Additional Kafka producer properties
# spring.kafka.producer.key-serializer=
# spring.kafka.producer.value-serializer=
# spring.kafka.producer.batch-size=
# spring.kafka.producer.buffer-memory=
# ...

# Kafka Topic Configuration
order.notification.topic=notification-topic


CART_SERVICE=${CART_SERVICE}